<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="img/favicon.png">
	<title>РИАС | Конвертер единиц измерения концентрации</title>
	<style>
		:root {
			--color-primary: #23F3A8;
			--color-secondary: #ff8800;
			--color-black: #141519;
		}

		* {
			box-sizing: border-box;
		}

		html {
			height: 100%;
		}

		body {
			display: flex;
			flex-direction: column;
			min-width: 320px;
			min-height: 100%;
			font-family: "Inter", sans-serif;
			color: var(--color-black);
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		ul,
		ol {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		a:focus,
		button:focus,
		input:focus,
		select:focus {
			outline-color: var(--color-primary);
		}

		img {
			max-width: 100%;
		}

		button {
			padding: 0;
			border: none;
			background: transparent;
			cursor: pointer;
		}

		.body--lock {
			overflow: hidden;
		}

		.container {
			max-width: 1470px;
			margin: 0 auto;
			padding: 0 15px;
		}

		.link {
			transition: color 0.3s;
		}

		.link:hover {
			color: var(--color-primary);
		}

		.input {
			height: 40px;
			border-radius: 10px;
			border: none;
			padding: 0 15px;
			outline: none;
			border: 1px solid transparent;
			transition: border 0.3s;
		}

		.input[type=number] {
			appearance: textfield;
		}

		.input:focus {
			border-color: var(--color-primary);
		}

		.title1,
		.title1 h1,
		.title1 h2,
		.title1 h3,
		.title2,
		.title2 h1,
		.title2 h2,
		.title2 h3,
		.title3,
		.title3 h1,
		.title3 h2,
		.title3 h3 {
			line-height: 1.3;
			font-weight: 300;
			text-transform: uppercase;
		}

		.title1 b,
		.title1 h1 b,
		.title1 h2 b,
		.title1 h3 b,
		.title2 b,
		.title2 h1 b,
		.title2 h2 b,
		.title2 h3 b,
		.title3 b,
		.title3 h1 b,
		.title3 h2 b,
		.title3 h3 b {
			font-weight: 300;
			color: var(--color-primary);
		}

		.title1--white,
		.title1--white h1,
		.title1--white h2,
		.title1--white h3,
		.title2--white,
		.title2--white h1,
		.title2--white h2,
		.title2--white h3,
		.title3--white,
		.title3--white h1,
		.title3--white h2,
		.title3--white h3 {
			color: #fff;
		}

		.title1--lh-120,
		.title1--lh-120 h1,
		.title1--lh-120 h2,
		.title1--lh-120 h3,
		.title2--lh-120,
		.title2--lh-120 h1,
		.title2--lh-120 h2,
		.title2--lh-120 h3,
		.title3--lh-120,
		.title3--lh-120 h1,
		.title3--lh-120 h2,
		.title3--lh-120 h3 {
			line-height: 1.2;
		}

		.title1,
		.title1 h1,
		.title1 h2,
		.title1 h3 {
			font-size: 32px;
		}

		.title1--big,
		.title1--big h1,
		.title1--big h2,
		.title1--big h3 {
			font-size: 48px;
		}

		.title2,
		.title2 h1,
		.title2 h2,
		.title2 h3 {
			font-size: 26px;
		}

		.text {
			font-size: 15px;
			line-height: 1.2;
		}

		.text b {
			font-weight: 600;
		}

		.text-primary {
			color: var(--color-primary);
		}

		.text-white {
			color: #fff;
		}

		.btn {
			padding: 23px 32px;
			background-color: var(--color-primary);
			text-align: center;
			font-size: 15px;
			font-weight: 500;
			line-height: 1.2;
			cursor: pointer;
			transition: color 0.3s, background 0.3s;
		}

		.btn:hover {
			background-color: #24e49d;
		}

		.btn--black {
			background-color: var(--color-black);
			color: var(--color-primary);
		}

		.btn--black:hover {
			background-color: #2b2b2b;
		}

		.btn--white {
			background-color: #fff;
			color: var(--color-black);
		}

		.btn--white:hover {
			background-color: #f3f3f3;
		}

		.btn--black-white {
			background-color: var(--color-black);
			color: #fff;
		}

		.btn--black-white:hover {
			background-color: #2b2b2b;
		}

		.btn--border {
			padding-top: 21px;
			padding-bottom: 21px;
			border: 2px solid var(--color-black);
		}

		.input {
			padding: 30px 24px;
			font-size: 15px;
			line-height: 1;
			border: 2px solid var(--color-black);
			transition: border 0.3s;
			outline: none;
			border-radius: 0;
		}

		.input::placeholder {
			color: var(--color-black);
		}

		.input:focus {
			border-color: #1dcc8d;
		}

		.file-field {
			display: flex;
			justify-content: space-between;
		}

		.file-field__input {
			display: none;
		}

		.file-field__name {
			flex: 1 1 auto;
			padding-left: 22px;
			display: flex;
			align-items: center;
			font-size: 15px;
			border: 2px solid var(--color-black);
		}

		.file-field__label {
			flex: 0 0 120px;
			display: inline-block;
		}

		.select-field {
			display: none;
		}

		.easy-select {
			position: relative;
			user-select: none;
		}

		.easy-select:focus {
			outline: none;
		}

		.easy-select:focus .easy-select__field {
			border-color: #1dcc8d;
		}

		.easy-select__input {
			display: none;
		}

		.easy-select__field {
			position: relative;
			padding: 22px 22px 23px;
			font-size: 15px;
			line-height: 1;
			border: 2px solid var(--color-black);
			transition: border 0.3s;
		}

		.easy-select__field:after {
			content: "";
			position: absolute;
			right: 22px;
			top: 50%;
			transform: translateY(-50%);
			background: #000;
			width: 9px;
			height: 9px;
			clip-path: polygon(100% 25%, 0 25%, 50% 75%);
		}

		.easy-select__list {
			position: absolute;
			left: 0;
			top: 100%;
			z-index: 100;
			margin-top: 8px;
			display: none;
			width: 100%;
			background: #fff;
			border: 2px solid var(--color-black);
			max-height: 320px;
		}

		.easy-select__list--active {
			display: block;
		}

		.easy-select__list .os-viewport {
			max-height: 320px;
		}

		.easy-select__item {
			padding: 11px 16px;
			font-size: 15px;
			line-height: 1.2;
			transition: background 0.3s;
			cursor: pointer;
		}

		.easy-select__item--placeholder {
			display: none;
		}

		.easy-select__item--hover {
			background-color: #f2f2f2;
		}

		.os-scrollbar {
			padding: 0;
			width: 16px;
		}

		.os-scrollbar .os-scrollbar-track {
			border-left: 2px solid var(--color-black) !important;
			border-radius: 0;
			background: #fff;
		}

		.os-scrollbar .os-scrollbar-handle {
			border-radius: 0;
			background: #000;
		}

		.os-scrollbar.os-scrollbar-vertical .os-scrollbar-handle {
			min-height: 65px;
			max-height: 65px;
		}

		.checkbox {
			display: flex;
			align-items: flex-start;
		}

		.checkbox__input {
			display: none;
		}

		.checkbox__switch {
			margin-top: 3px;
			position: relative;
			flex: 0 0 auto;
			width: 20px;
			height: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 2px solid var(--color-black);
			cursor: pointer;
		}

		.checkbox__switch:before {
			content: "";
			content: "";
			display: inline-block;
			background: url('../img/icons/check.svg') center/contain no-repeat;
			width: 10px;
			height: 8px;
			display: none;
		}

		.checkbox__input:checked~.checkbox__switch {
			background: var(--color-black);
		}

		.checkbox__input:checked~.checkbox__switch:before {
			display: block;
		}

		.checkbox__text {
			margin-left: 12px;
			font-size: 15px;
			line-height: 1.4;
			user-select: none;
		}

		.logo {
			display: flex;
			align-items: center;
		}

		.logo__text {
			font-size: 20px;
			font-weight: 700;
			line-height: 1;
			color: #323D4F;
		}

		.logo__text:not(:first-child) {
			margin-left: 12px;
		}

		.menu__header {
			display: none;
		}

		.menu__list {
			display: flex;
			align-items: center;
		}

		.menu__item {
			position: relative;
		}

		.menu__item--mobile {
			display: none;
		}

		.menu__link {
			display: inline-block;
			min-width: 159px;
			text-align: center;
			padding: 21px 24px;
			border-left: 2px solid var(--color-black);
			font-size: 15px;
			color: var(--color-black);
			transition: color 0.3s;
		}

		.menu__link:hover {
			color: var(--color-primary);
		}

		.menu__link img {
			margin-right: 8px;
		}

		.menu__open {
			height: 24px;
			display: none;
		}

		.menu__lines {
			position: relative;
			z-index: 6;
		}

		.menu__lines,
		.menu__lines:before,
		.menu__lines:after {
			height: 2px;
			background-color: var(--color-black);
			display: block;
			transform: rotate(0);
			width: 18px;
			transition: transform 0.3s, width 0.3s;
		}

		.menu__lines:before,
		.menu__lines:after {
			content: "";
			position: absolute;
			right: 0;
		}

		.menu__lines:before {
			transform: translateY(-5px);
		}

		.menu__lines:after {
			transform: translateY(5px);
		}

		.menu__lines--close {
			height: 0;
		}

		.menu__lines--close:before {
			transform: rotate(-45deg);
			background-color: var(--color-black);
		}

		.menu__lines--close:after {
			transform: rotate(45deg);
			background-color: var(--color-black);
		}

		.menu__lang-box {
			display: none;
		}

		.menu__btn {
			display: none;
		}

		.dropdown {
			position: relative;
		}

		.dropdown__main {
			position: absolute;
			top: 100%;
			left: 0;
			z-index: 1;
			display: none;
		}

		.dropdown--active .dropdown__main {
			display: block;
		}

		.lang__toggle {
			display: flex;
			align-items: center;
			padding: 12px 20px 12px 25px;
			color: var(--color-black);
			border-left: 2px solid var(--color-black);
			font-size: 14px;
		}

		.lang__toggle:hover:after {
			border-top-color: var(--color-primary);
		}

		.lang__toggle:after {
			content: "";
			border: 4px solid transparent;
			border-top: 4px solid var(--color-black);
			display: inline-block;
			top: 17px;
			margin-left: 8px;
			transform: translateY(2px);
			transition: border-color 0.3s;
		}

		.lang__dropdown {
			right: 0;
			left: unset;
		}

		.lang__btns {
			border: 2px solid var(--color-black);
			border-right: none;
			display: flex;
		}

		.lang__btn {
			padding: 21px 41px;
			min-width: 138px;
		}

		.lang__btn:not(:first-child) {
			border-left: 2px solid var(--color-black);
		}

		.lang--menu .lang__dropdown {
			right: -4px;
		}

		.lang--menu .lang__btns {
			border: 2px solid #fff;
		}

		.lang--menu .lang__toggle {
			color: var(--color-black);
			border-left: none;
		}

		.lang--menu .lang__toggle:after {
			border-top-color: var(--color-black);
		}

		.lang--menu .lang__btn {
			border-color: #fff;
		}

		.lang.dropdown--active .lang__toggle:after {
			transform: rotate(180deg) translateY(3px);
		}

		.header {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 20;
			width: 100%;
			background: #fff;
		}

		.header__top {
			border-bottom: 2px solid var(--color-black);
		}

		.header__top-links {
			margin-left: auto;
			display: flex;
			justify-content: flex-end;
		}

		.header__top-link {
			display: flex;
			align-items: center;
			padding: 12px 20px 12px 25px;
			color: var(--color-black);
			border-left: 2px solid var(--color-black);
			font-size: 14px;
		}

		.header__top-link:hover svg {
			fill: var(--color-primary);
		}

		.header__top-link img,
		.header__top-link svg {
			margin-right: 8px;
		}

		.header__top-link svg {
			fill: var(--color-black);
			transition: fill 0.3s;
		}

		.header__lang {
			width: 82.5px;
		}

		.header__bottom {
			border-bottom: 2px solid var(--color-black);
		}

		.header__bottom-content {
			padding-left: 16px;
			display: flex;
			align-items: center;
		}

		.header__mobile-links {
			display: none;
		}

		.header__mobile-link {
			font-size: 14px;
			color: var(--color-black);
		}

		.header__menu {
			margin-left: auto;
		}

		.header__btn {
			padding: 21px 41px;
			border-left: 2px solid var(--color-black);
		}

		.header--fixed {
			position: fixed;
		}

		.header--index:not(.header--fixed) {
			background: transparent;
		}

		.header--index:not(.header--fixed) .header__top {
			border-color: #fff;
		}

		.header--index:not(.header--fixed) .header__top-link {
			color: #fff;
			border-color: #fff;
		}

		.header--index:not(.header--fixed) .header__top-link:hover {
			color: var(--color-primary);
		}

		.header--index:not(.header--fixed) .header__top-link:hover svg {
			fill: var(--color-primary);
		}

		.header--index:not(.header--fixed) .header__top-link svg {
			fill: #fff;
		}

		.header--index:not(.header--fixed) .header__lang .lang__toggle {
			color: #fff;
			border-color: #fff;
		}

		.header--index:not(.header--fixed) .header__lang .lang__toggle:hover {
			color: var(--color-primary);
		}

		.header--index:not(.header--fixed) .header__lang .lang__toggle:hover:after {
			border-top-color: var(--color-primary);
		}

		.header--index:not(.header--fixed) .header__lang .lang__toggle:after {
			border-top-color: #fff;
		}

		.header--index:not(.header--fixed) .header__lang .lang__btns {
			border-color: #fff;
		}

		.header--index:not(.header--fixed) .header__lang .lang__btn:not(:first-child) {
			border-color: #fff;
		}

		.header--index:not(.header--fixed) .header__menu .menu__link {
			color: #fff;
			border-color: #fff;
		}

		.header--index:not(.header--fixed) .header__menu .menu__link:hover {
			color: var(--color-primary);
		}

		.header--index:not(.header--fixed) .header__bottom {
			border-color: #fff;
		}

		.header--index:not(.header--fixed) .header__btn {
			border-color: #fff;
		}

		.breadcrumbs {
			padding-bottom: 88px;
		}

		.breadcrumbs__list {
			display: flex;
			align-items: center;
			font-family: "SourceCodePro", sans-serif;
			line-height: 1.27;
			font-size: 15px;
			font-weight: 500;
			letter-spacing: 0.04em;
			overflow-x: auto;
		}

		.breadcrumbs__item {
			flex: 0 0 auto;
			display: flex;
			align-items: center;
		}

		.breadcrumbs__item:not(:last-child) {
			position: relative;
			margin-right: 6px;
		}

		.breadcrumbs__item:not(:last-child):after {
			content: "\\";
			display: inline-block;
			margin-left: 6px;
			pointer-events: none;
			cursor: default;
			color: #fff;
		}

		.breadcrumbs__link,
		.breadcrumbs__current {
			color: inherit;
			text-transform: uppercase;
		}

		.breadcrumbs__link:hover {
			text-decoration: underline;
		}

		.breadcrumbs__current {
			flex: 0 0 auto;
		}

		.breadcrumbs--white {
			color: #fff;
		}

		.main {
			padding-top: 120px;
			flex: 1 1 auto;
			overflow: hidden;
		}

		.main__directs {
			margin-top: 125px;
		}

		.banner {
			margin-top: -120px;
			padding-top: 120px;
			padding-bottom: 60px;
			background: url(../img/banner.jpg) top/cover no-repeat;
			background-position-y: 26%;
			min-height: max(900px, 100vh);
		}

		.banner__content {
			padding: 0 16px;
		}

		.banner__title {
			max-width: 600px;
			color: #fff;
			text-transform: uppercase;
		}

		.banner__features {
			margin-top: 64px;
		}

		.banner__features-list {
			margin: -16px -8px;
			display: flex;
			flex-wrap: wrap;
		}

		.banner__features--indent {
			margin-top: 290px;
			padding-top: 14px;
			border-top: 2px solid #fff;
		}

		.banner__feature {
			display: flex;
			align-items: center;
			width: calc(25% - 18px);
			margin: 16px 8px;
		}

		.banner__feature:before {
			content: "";
			margin-right: 24px;
			flex: 0 0 auto;
			background-color: var(--color-primary);
			width: 54px;
			height: 54px;
			border-radius: 50%;
		}

		.banner__feature-text {
			max-width: 250px;
			color: #fff;
		}

		.banner__feature--vertical {
			flex-direction: column;
			align-items: flex-start;
		}

		.banner__feature--vertical:before {
			margin-bottom: 16px;
			margin-right: 0;
			width: 40px;
			height: 40px;
		}

		.banner__feature--vertical .banner__feature-text {
			max-width: 240px;
			font-weight: 500;
		}

		.banner__feature--col-4 {
			width: calc(33.3333333333% - 18px);
		}

		.banner__feature--col-4 .banner__feature-text {
			max-width: 310px;
		}

		.banner__img {
			position: relative;
			margin: 64px -15px 0;
			padding: 34.2% 15px 0;
			border-top: 2px solid #141519;
			border-bottom: 2px solid #141519;
		}

		.banner__img img {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: calc(100% - 30px);
			max-height: 100%;
			border-left: 2px solid #141519;
			border-right: 2px solid #141519;
			object-fit: cover;
		}

		.banner--white {
			padding-bottom: 0;
			min-height: auto;
			background: #fff;
		}

		.banner--white .banner__title {
			max-width: 704px;
			color: var(--color-black);
		}

		.banner--white .banner__feature-text {
			color: var(--color-black);
		}

		.banner--company .banner__title {
			max-width: none;
		}

		.banner--company .banner__features {
			margin-left: auto;
			margin-right: auto;
			max-width: 1292px;
		}

		.banner--company .banner__img {
			margin-top: 88px;
		}


		.footer__content {
			border-top: 2px solid var(--color-black);
			padding: 40px 0;
			display: flex;
			justify-content: space-between;
		}

		.footer__copyright {
			font-size: 14px;
			line-height: 1.2;
		}

		.footer__menu {
			display: flex;
		}

		.footer__menu-item:not(:first-child) {
			margin-left: 32px;
		}

		.footer__menu-link {
			font-size: 14px;
			line-height: 1.2;
		}
	</style>
	<link href="css/overlayscrollbars.min.css" rel="stylesheet">
	<link href="css/normalize.css?v=5" rel="stylesheet">
	<link href="css/fonts.css?v=5" rel="stylesheet">
	<link href="css/main.css?v=5" rel="stylesheet">
	<link href="css/media.css?v=5" rel="stylesheet">
</head>

<body class="body">

	<header class="header">
		<div class="header__top">
			<div class="container header__container">
				<div class="header__top-links">
					<a class="link header__top-link" href="converter.html">
						<svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M0 11.3333V9.91667L4.60417 5.66667L0 1.41667V0H8.5V2.125H3.38229L7.18958 5.66667L3.38229 9.20833H8.5V11.3333H0Z" />
						</svg>
						Конвертер ед. изм.
					</a>
					<div class="lang dropdown header__lang">
						<button class="link lang__toggle dropdown__btn">RU</button>
						<div class="lang__dropdown dropdown__main">
							<div class="lang__btns">
								<a class="btn lang__btn" href="index.html">RU</a>
								<a class="btn lang__btn" href="index.html">EN</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom">
			<div class="container header__container">
				<div class="header__bottom-content">
					<a class="logo header__logo" href="index.html">
						<img class="logo__img" src="img/logo.png" width="45" height="40" alt="">
						<span class="logo__text">РИАС</span>
					</a>
					<div class="header__mobile-links">
						<a class="link header__mobile-link" href="#">Оборудование</a>
						<a class="link header__mobile-link" href="contacts.html">Контакты</a>
					</div>
					<nav class="menu header__menu">
						<div class="menu__content">
							<div class="menu__header">
								<div class="menu__title">Меню сайта</div>
								<button class="menu__close">
									<span class="menu__lines menu__lines--close"></span>
								</button>
							</div>
							<ul class="menu__list">
								<li class="menu__item">
									<a class="menu__link" href="#">Оборудование</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="services.html">Производство</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="news.html">Новости</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="contacts.html">Контакты</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="company.html">О компании</a>
								</li>
								<li class="menu__item menu__item--mobile">
									<a class="menu__link" href="converter.html">
										<img src="img/icons/converter-black.svg" alt="">
										Конвертер ед. изм.
									</a>
								</li>
							</ul>
							<div class="menu__lang-box">
								<span>Язык на сайте:</span>
								<div class="lang lang--menu dropdown">
									<button class="link lang__toggle dropdown__btn">RU</button>
									<div class="lang__dropdown dropdown__main">
										<div class="lang__btns">
											<a class="btn btn--black lang__btn" href="index.html">RU</a>
											<a class="btn btn--black lang__btn" href="index.html">EN</a>
										</div>
									</div>
								</div>
							</div>
							<a class="btn btn--black menu__btn" href="application.html">Заявка на расчет проекта</a>
						</div>
						<button class="menu__open">
							<span class="menu__lines"></span>
						</button>
					</nav>
					<a class="btn header__btn" href="application.html">Заявка на расчет проекта</a>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="converter">
			<div class="container container--xl">
				<div class="converter__content">

					<div class="converter__header">
						<div class="breadcrumbs">
							<div class="breadcrumbs__list">
								<div class="breadcrumbs__item">
									<span class="breadcrumbs__current">Конвертер единиц измерения концентрации</span>
								</div>
							</div>
						</div>
						<div class="title1 converter__title">
							<h1>позволяет проводить <b>пересчёт концентрации выбранного газа</b> из указанного значения единицы
								концентрации
								в три других значения, в том числе и % НКПР (нижний концентрационный предел распространения пламени) для
								горючих газов.</h1>
						</div>
					</div>

					<form class="convert-form converter__form" autocomplete="off" method="GET">
						<div class="convert-form__main">
							<div class="convert-form__item">
								<span class="convert-form__label">Наименование вещества</span>
								<div class="select convert-form__select">
									<select class="select-field">
										<option value="">Выберите вещество...</option>
										<option value="1">Азот (N2)</option>
										<option value="2">Азот (N2)</option>
										<option value="3">Азот (N2)</option>
										<option value="4">Азот (N2)</option>
										<option value="5">Азот (N2)</option>
										<option value="6">Азот (N2)</option>
										<option value="7">Азот (N2)</option>
										<option value="8">Азот (N2)</option>
										<option value="9">Азот (N2)</option>
										<option value="10">Азот (N2)</option>
										<option value="11">Азот (N2)</option>
										<option value="12">Азот (N2)</option>
									</select>
								</div>
							</div>
							<div class="convert-form__item">
								<span class="convert-form__label">единица измерения</span>
								<div class="convert-form__checkboxes">
									<label class="checkbox convert-form__checkbox">
										<input class="checkbox__input" type="radio" name="unit" checked>
										<span class="checkbox__switch"></span>
										<span class="checkbox__text">ppm</span>
									</label>
									<label class="checkbox convert-form__checkbox">
										<input class="checkbox__input" type="radio" name="unit">
										<span class="checkbox__switch"></span>
										<span class="checkbox__text">мг/м3</span>
									</label>
									<label class="checkbox convert-form__checkbox">
										<input class="checkbox__input" type="radio" name="unit">
										<span class="checkbox__switch"></span>
										<span class="checkbox__text">% об. д.</span>
									</label>
									<label class="checkbox convert-form__checkbox">
										<input class="checkbox__input" type="radio" name="unit">
										<span class="checkbox__switch"></span>
										<span class="checkbox__text">% НКПР</span>
									</label>
								</div>
							</div>
							<div class="convert-form__item">
								<span class="convert-form__label">Значение</span>
								<input class="input input--num convert-form__input" type="text" placeholder="0">
							</div>
							<div class="convert-form__footer">
								<button class="btn btn--border convert-form__footer-btn">Конвертировать</button>
								<button class="btn btn--white btn--border convert-form__footer-btn">Сбросить</button>
							</div>
						</div>
					</form>

					<div class="convert-result converter__result">
						<div class="breadcrumbs convert-result__breadcrumbs">
							<div class="breadcrumbs__list">
								<div class="breadcrumbs__item">
									<span class="breadcrumbs__current">Результаты конвертации</span>
								</div>
							</div>
						</div>
						<div class="convert-result__main">
							<div class="convert-result__item">
								<span class="convert-result__name">ppm</span>
								<span class="convert-result__value">-</span>
							</div>
							<div class="convert-result__item">
								<span class="convert-result__name">мг/м3</span>
								<span class="convert-result__value">-</span>
							</div>
							<div class="convert-result__item">
								<span class="convert-result__name">% об. д.</span>
								<span class="convert-result__value">-</span>
							</div>
							<div class="convert-result__item">
								<span class="convert-result__name">% НКПР</span>
								<span class="convert-result__value">-</span>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="callback">
			<div class="container container--xl">
				<div class="callback__content">
					<div class="callback__main">
						<div class="breadcrumbs">
							<div class="breadcrumbs__list">
								<div class="breadcrumbs__item">
									<span class="breadcrumbs__current">Заявка на расчет проекта</span>
								</div>
							</div>
						</div>
						<div class="callback__info">
							<div class="title1 callback__title">
								<h2>Нужна помощь с подбором? Оформите заявку</h2>
							</div>
							<button class="btn btn--black callback__btn">Оформить заявку на расчет проекта</button>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__content">
				<div class="footer__copyright">© Copyright 2023 Все права защищены. RIAS</div>
				<ul class="footer__menu">
					<li class="footer__menu-item">
						<a class="link footer__menu-link" href="mailto:info@riastech.ru">info@riastech.ru</a>
					</li>
					<li class="footer__menu-item">
						<a class="link footer__menu-link" href="tel:+74951477878">+7 (495) 147-78-78</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<script src="js/overlayscrollbars.min.js"></script>
	<script src="js/main.js?v=5"></script>

</body>

</html>